server {
        client_max_body_size 4G;
        listen  80;
        server_name    XXX.XXX.XXX;
        root /home;
        location / {
          autoindex on;
          autoindex_exact_size on;
          autoindex_localtime on;
     }
}
