server {
        client_max_body_size 4G;
        listen  80;
        server_name    XXX.XXX.XXX;
        root /home;
        location / {
          autoindex on;
          autoindex_exact_size on;
          autoindex_localtime on;
     }
}

server {
        listen       80;
        server_name  smb.d.com;

        location /lede {
            root   /home/yun/lede;
            index  index.html index.htm;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }

		location /smb {
            alias  /home/yun/share;
            index  index.html index.htm;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
