server {
  listen 88; 
  listen [::]:88 default_server;
  server_name 127.0.0.1;
  charset utf-8;

  root /var/www/html/files;
  location / { 
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }
}
