server{
  listen 80;
  server_name  xxx.com;
  index  index.php index.html index.htm;
  location / {
    proxy_pass  http://127.0.0.1:88; 
    proxy_set_header Host $proxy_host; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
